worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        server_name localhost;

        # مسیر فرانت‌اند (HTML/CSS/JS)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # ریدایرکت درخواست‌های API به backend
        location /extract-colors/ {
            proxy_pass http://backend:8000/extract-colors/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # اگر خواستی بعداً استاتیک‌های بک‌اند رو هم هندل کنی
        # location /static/ {
        #     proxy_pass http://backend:8000/static/;
        # }
    }
}
